PORT=5000
MONGO_URI=mongodb+srv://signavoxtechnologies:9EApIh3W1vUcWDIS@cluster0.px5lvvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4f89d898cd901802f8489a5e3532eeeaef56c8d379cf7f54d50aa8ab52af7346ced38d621495d576648733a2dab7bf864a510d7ad46c7dffd96fa50c35a4a6d
CLOUDINARY_CLOUD_NAME=dse4pdvw5
CLOUDINARY_API_KEY=772373661287866
CLOUDINARY_API_SECRET=XMl8_fgPQQiEj_Tf93ZThLJdx0Y
EMAIL_USER=signavoxtechnologies@gmail.com
EMAIL_PASS=ueiy wmwh hcyd egtr
